amyleesz 4,15
gerentepaizao 5,45
semgracinha 5,99
eumesmopo 6,12
insaneplays 6,48
amidiatrabalha 7,20
xiquexiquebr 7,30
sinistradoxsq 8,10
matildo 8,77
newage 9,06
---------------
patrickcoitado 9,68
g3zaobo 9,78
malocaxisx 9,99
vivejuros 10,15
bruziks 10,16
nosehdeboc 10,20
devaneios 10,21
miirckpatrick 10,48
akalshnikov 10,99
tonamidia 11,12
---------------
ordenado 11,22
estravazap 11,32
eunaosei 11,43
zidaneplay 11,74
tonapistadoidao 12,16
tologandoas 13,16
sururucativ 13,49
onelastbreath 13,88
cracolandia 14,11
semneurose 14,34
---------------
arthusmarq 16,16
chaticewx 20,90
meikodico 23,23
zizagow 23,69
dipikeno 23,96
safadaoxis 25,43
broncanao 26,46
tequerobem 26,49
takokashi 26,56
contacapital 26,79
---------------
dimenorxx 27,11
safedkid 27,12
sinistr0po 28,54
cheideodio 28,57
revelvivaz 28,76
travisscott 30,58
maradonaxsl 30,69
caipapista 31,68
mesuhiota 33,32
